{
  "name": "ReactNativePlayground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "storybook": "start-storybook -h 0.0.0.0",
    "build-storybook": "build-storybook",
    "prestorybook": "rnstl"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-get-random-values": "^1.5.0",
    "react-native-storybook-loader": "^2.0.2",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-ondevice-actions": "^5.3.21",
    "@storybook/react-native": "^5.3.21",
    "@storybook/react-native-server": "^5.3.21",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/__mocks__/globalMock.js"
    ]
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src/stories"
      ],
      "pattern": "**/*.story.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  }
}
